# Order-Management-System

./: .gitattributes  .gitignore  Order Management System.sln
Business/: Address.cs  Client.cs  ClientOrder.cs  Order.cs  OrderProduct.cs  Product.cs
DataAccess/: ClientOrderRepo.cs  ClientsRepo.cs  DataAccess.csproj  OrderProductRepo.cs
DataAccess/JSONdata/: Client.json  ProjectData.json
DataFiles/: test.json
Deserializer/: DataDeserializer.cs  DeserializeAllData.cs
JsonSerializer/: DataSerializer.cs  JsonSerializeris.csproj  SerializeData.cs
Order Management System/: Form1.Designer.cs  Form1.cs  Order Management System.csproj  Program.cs
Reports/Unpaid/: index.html
Services/: AllOrdersOfClient.cs  CustomersReportGenerator.cs  GenerateAllCustomersReport.cs  GenerateCustomersReport.cs  PendingPaymentGenerator.cs  RandomDateTime.cs
unitTest/: UnitTest1.cs  UnitTestGenerateRandomOrderList.cs  unitTest.csproj
unitTests/: UnitTest1.cs
